name: Create Candidate Repo

on:
  workflow_dispatch:
    inputs:
      candidate_username:
        description: 'GitHub username of the candidate'
        required: true
        type: string
      repo_name:
        description: 'New repository name'
        required: true
        type: string

jobs:
  create:
    runs-on: ubuntu-latest

    steps:
      - name: Install GitHub CLI
        run: |
          sudo apt update
          sudo apt install gh -y

      - name: Check GitHub CLI auth
        env:
          GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          gh auth status

      - name: Create new repo from template
        env:
          GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          gh repo create pavanteja6690/${{ github.event.inputs.repo_name }} \
            --private \
            --template ${{ github.repository }} \
            -y

      - name: Add candidate as collaborator
        env:
          GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
           gh api -X PUT -H "Accept: application/vnd.github.v3+json" \
            /repos/pavanteja6690/${{ github.event.inputs.repo_name }}/collaborators/${{ github.event.inputs.candidate_username }} \
            -f permission=push
